<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/showMedication">

    <fragment
        android:id="@+id/showMedication"
        android:name="com.example.medred.addmedication.view.ShowMedication"
        android:label="fragment_show_medication"
        tools:layout="@layout/fragment_show_medication" >
        <action
            android:id="@+id/action_showMedication_to_editMedication"
            app:destination="@id/editMedication" />
    </fragment>
    <fragment
        android:id="@+id/editMedication"
        android:name="com.example.medred.addmedication.view.EditMedication"
        android:label="fragment_edit_medication"
        tools:layout="@layout/fragment_edit_medication" >
        <action
            android:id="@+id/action_editMedication_to_showMedication"
            app:destination="@id/showMedication" />
    </fragment>
</navigation>