<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.view.HomeFragment">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectorColor="@color/splash_color"
        app:textColorNormal="@color/blue"
        app:textColorSelected="@color/splash_color" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fab"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/blue"
        android:layout_gravity="bottom|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_baseline_add_24"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
